{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-win32-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "msvc-x64-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "renderengine-bgfx-runtime-msvc-win32",
      "displayName": "RenderEngine bgfx Runtime (MSVC Win32)",
      "description": "Build the v2 bgfx rasterizer runtime using shared libraries.",
      "inherits": "msvc-win32-base",
      "cacheVariables": {
        "CKRE_BUILD_SHARED": "ON",
        "CKRE_BUILD_STATIC": "OFF",
        "CKRE_BUILD_BGFX_RASTERIZER": "ON",
        "CKRE_GENERATE_SHADERS": "OFF",
        "CKRE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "renderengine-bgfx-runtime-msvc-x64",
      "displayName": "RenderEngine bgfx Runtime (MSVC x64)",
      "description": "Build the x64 v2 bgfx rasterizer runtime using shared libraries.",
      "inherits": "msvc-x64-base",
      "cacheVariables": {
        "CKRE_BUILD_SHARED": "ON",
        "CKRE_BUILD_STATIC": "OFF",
        "CKRE_BUILD_BGFX_RASTERIZER": "ON",
        "CKRE_GENERATE_SHADERS": "OFF",
        "CKRE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "renderengine-bgfx-static-msvc-win32",
      "displayName": "RenderEngine bgfx Static (MSVC Win32)",
      "description": "Build static RenderEngine and v2 bgfx rasterizer libraries.",
      "inherits": "msvc-win32-base",
      "cacheVariables": {
        "CKRE_BUILD_SHARED": "OFF",
        "CKRE_BUILD_STATIC": "ON",
        "CKRE_BUILD_BGFX_RASTERIZER": "ON",
        "CKRE_GENERATE_SHADERS": "OFF",
        "CKRE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "renderengine-bgfx-static-msvc-x64",
      "displayName": "RenderEngine bgfx Static (MSVC x64)",
      "description": "Build x64 static RenderEngine and v2 bgfx rasterizer libraries.",
      "inherits": "msvc-x64-base",
      "cacheVariables": {
        "CKRE_BUILD_SHARED": "OFF",
        "CKRE_BUILD_STATIC": "ON",
        "CKRE_BUILD_BGFX_RASTERIZER": "ON",
        "CKRE_GENERATE_SHADERS": "OFF",
        "CKRE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "renderengine-bgfx-tests-msvc-win32",
      "displayName": "RenderEngine bgfx Tests (MSVC Win32)",
      "description": "Build v2 RenderEngine tests against static CKRenderEngine libraries.",
      "inherits": "renderengine-bgfx-static-msvc-win32",
      "cacheVariables": {
        "CKRE_BUILD_SHARED": "OFF",
        "CKRE_BUILD_STATIC": "ON",
        "CKRE_BUILD_BGFX_RASTERIZER": "ON",
        "CKRE_GENERATE_SHADERS": "OFF",
        "CKRE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "renderengine-bgfx-tests-msvc-x64",
      "displayName": "RenderEngine bgfx Tests (MSVC x64)",
      "description": "Build x64 v2 RenderEngine tests against static CKRenderEngine libraries.",
      "inherits": "renderengine-bgfx-static-msvc-x64",
      "cacheVariables": {
        "CKRE_BUILD_SHARED": "OFF",
        "CKRE_BUILD_STATIC": "ON",
        "CKRE_BUILD_BGFX_RASTERIZER": "ON",
        "CKRE_GENERATE_SHADERS": "OFF",
        "CKRE_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "renderengine-bgfx-runtime-win32-release",
      "displayName": "RenderEngine bgfx Runtime Win32 Release",
      "configurePreset": "renderengine-bgfx-runtime-msvc-win32",
      "configuration": "Release"
    },
    {
      "name": "renderengine-bgfx-runtime-x64-release",
      "displayName": "RenderEngine bgfx Runtime x64 Release",
      "configurePreset": "renderengine-bgfx-runtime-msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "renderengine-bgfx-static-win32-release",
      "displayName": "RenderEngine bgfx Static Win32 Release",
      "configurePreset": "renderengine-bgfx-static-msvc-win32",
      "configuration": "Release"
    },
    {
      "name": "renderengine-bgfx-static-x64-release",
      "displayName": "RenderEngine bgfx Static x64 Release",
      "configurePreset": "renderengine-bgfx-static-msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "renderengine-bgfx-tests-win32-release",
      "displayName": "RenderEngine bgfx Tests Win32 Release",
      "configurePreset": "renderengine-bgfx-tests-msvc-win32",
      "configuration": "Release"
    },
    {
      "name": "renderengine-bgfx-tests-x64-release",
      "displayName": "RenderEngine bgfx Tests x64 Release",
      "configurePreset": "renderengine-bgfx-tests-msvc-x64",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "renderengine-bgfx-tests-win32-release",
      "displayName": "RenderEngine bgfx Tests Win32 Release",
      "configurePreset": "renderengine-bgfx-tests-msvc-win32",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "renderengine-bgfx-tests-x64-release",
      "displayName": "RenderEngine bgfx Tests x64 Release",
      "configurePreset": "renderengine-bgfx-tests-msvc-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
